provider "aws" {
  region = "ap-south-1"
}

resource "aws_key_pair" "mykey" {
  key_name   = var.keypair_name
  public_key = file(var.public_key_path)
}

resource "aws_security_group" "web_sg" {
  name        = "static-web-sg"
  description = "Allow HTTP and SSH"

  ingress {
    description = "Allow HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "Allow SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.my_ip]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "web" {
  ami                         = "ami-0f5ee92e2d63afc18" # Amazon Linux 2
  instance_type               = "t2.micro"
  subnet_id                   = var.public_subnet_id
  associate_public_ip_address = true
  key_name                    = aws_key_pair.mykey.key_name
  vpc_security_group_ids      = [aws_security_group.web_sg.id]

  user_data = file("setup.sh")

  tags = {
    Name = "static-website-ec2"
  }
}

output "public_ip" {
  value = aws_instance.web.public_ip
}